# jogging

./: pom.xml
src/main/java/com/jogger/: JogRepository.java  JoggingTimes2Application.java  OrganizationRepository.java  PrivilegeRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/jogger/controller/: JogController.java  OrganizationController.java  PrivilegeController.java  ReportController.java  UserController.java  WeatherController.java
src/main/java/com/jogger/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/jogger/model/: Jog.java  Organization.java  Privilege.java  Role.java  User.java
src/main/java/com/jogger/report/: Report.java
src/main/java/com/jogger/security/: AppSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/jogger/setup/: Processor.java  SetupData.java  Test.java
src/main/java/com/toptal/: JogRepo.java  JogRepository.java  JoggingTimes2Application.java  OrganizationRepository.java  PrivilegeRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/toptal/controller/: DateController.java  JogController.java  OrganizationController.java  PrivilegeController.java  ReportController.java  UserController.java  WeatherController.java
src/main/java/com/toptal/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/toptal/model/: Jog.java  Organization.java  Privilege.java  Role.java  User.java
src/main/java/com/toptal/report/: Report.java
src/main/java/com/toptal/security/: AppSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/com/toptal/setup/: Processor.java  SetupData.java  Test.java
src/main/resources/: application.properties  application2.properties  data.sql
src/test/java/com/jogger/: Consts.java  JoggingTimes2ApplicationTests.java  MethodSecurityIntegrationTest.java  PasswordGenerator.java  SpringContextTest.java
src/test/java/com/jogger/common/: AbstractBasicLiveTest.java  AbstractDiscoverabilityLiveTest.java  AbstractLiveTest.java
src/test/java/com/jogger/test/: IMarshaller.java
src/test/java/com/jogger/web/util/: HTTPLinkHeaderUtil.java
src/test/java/com/toptal/: Consts.java  JoggingTimes2ApplicationTests.java  MethodSecurityIntegrationTest.java  PasswordGenerator.java  SpringContextTest.java
src/test/java/com/toptal/common/: AbstractBasicLiveTest.java  AbstractDiscoverabilityLiveTest.java  AbstractLiveTest.java
src/test/java/com/toptal/test/: IMarshaller.java
src/test/java/com/toptal/web/util/: HTTPLinkHeaderUtil.java
