spring.datasource.url=jdbc:mysql://localhost:3306/toptal
spring.datasource.username=root
spring.datasource.password=MySQL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
